{
  "name": "Bootstrap-Portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archivaldi/Bootstrap-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Archivaldi/Bootstrap-Portfolio/issues"
  },
  "homepage": "https://github.com/Archivaldi/Bootstrap-Portfolio#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "2.7.1",
    "express": "4.17.1",
    "nodemailer": "^6.3.1"
  }
}
